<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width:800px;
            height:100px;
            padding: 20px;
            background-color: blueviolet;
            border-width: 20px;
            border-radius: 20px;
            border-color: aquamarine;
            border-width: 30px;
        }
        .inner{
            display: flex;
        align-items: center;
        justify-content: space-between;
            width: 650px;
            height: 50px;
            background-color: blanchedalmond;
            border-radius: 20px;
        }
        .image{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="image">
                <img src="image.jpg" alt="image" height="40px" width="50px"></image>
            </div>
            <div>
                <a href="index.html">Index</a>
                <a href="about.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="Signin.html">Signin/Signup</a>
            </div>
        </div>
    </div>
</body>
</html>